[mcu adxl]

serial: /dev/serial/by-id/usb-Klipper_rp2040_E6647C740355A936-if00


[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 50

#[adxl345]
#cs_pin: PC10
#spi_bus: spi2
#spi_speed: 1000000
#rate: 3200

#[adxl345]
#cs_pin: PD6
#spi_software_sclk_pin: PB6
#spi_software_mosi_pin: PB5
#spi_software_miso_pin: PB7
#spi_speed: 500000
#rate: 3200

#[samd_sercom accel_spi]
#sercom: sercom7
#tx_pin: duet:PC12     # MOSI (SPI2_MOSI)
#rx_pin: duet:PC15     # MISO (SPI2_MISO)
#clk_pin: duet:PC13    # SCK  (SPI2_SCK)

#[static_digital_output hold_other_cs]
#pins: duet:PC7        # держим второй CS (CS1) в 1

#[adxl345]
#cs_pin: duet:PC7      # SPI2_CS1 (именно его ты подключил)
#spi_bus: sercom7
#spi_speed: 500000
#rate: 3200

